<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMLDAGE</title>
    <link rel="icon" type="images/x-icon" href="Images/s.jfif">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .can {
            width: 25%;
            margin: 50px auto;
            padding: 30px;
            background-color: yellow;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 1.1em;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="can">
        <h1>Forget Username</h1>

        <form action="forget submition.html" method="POST">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            <input type="submit" value="Submit">
            <h2>Your Username is your attence ID Number</h2>
            <h3>Apply for request or Content your brench and your trainer</h3>
        </form>
    </div>
</body>
</html>